# BaseStub

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/key/: gosafe_key.jks
app/src/gosafe/: AndroidManifest.xml
app/src/gosafe/java/br/com/gosafe/main/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
